<!DOCTYPE HTML>
<html>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style>
	.ytnumbers {
	    font-family: "Miller Headline Bold","Times New Roman",Georgia,serif;
	    font-size: 1.5em;
	    letter-spacing: -0.05em;
	}
</style>
<script>
	var activeElement = null;
	var playerdata;
    d3.csv('https://raw.githubusercontent.com/jamesohara08/NatsGMProject/master/nats.csv').then(function(data) {
	  playerdata = data;
	});

	function initializePayroll(){
		var batters = document.getElementById("batters");
		var pitchers = document.getElementById("pitchers");
		var i;
		var payrollamount = 0;
		var luxuryamount = 17250000;
		for(i=0;i < batters.childNodes.length;i++){
			payrollamount += Number(batters.childNodes[i].getAttribute("data-salary"));
			luxuryamount += Number(batters.childNodes[i].getAttribute("data-luxury"));
		}
		for(i=0;i < pitchers.childNodes.length;i++){
			payrollamount += Number(pitchers.childNodes[i].getAttribute("data-salary"));
			luxuryamount += Number(pitchers.childNodes[i].getAttribute("data-luxury"));
		}
		var money = 208000000 - luxuryamount;
		var payroll = document.getElementById("payroll");
		var luxurytax = document.getElementById("luxury-tax");
		var moneyleft = document.getElementById("left");
		payroll.setAttribute("data-payroll",payrollamount.toString());
		luxurytax.setAttribute("data-lt",luxuryamount.toString());
		moneyleft.setAttribute("data-left",money.toString());
		payroll.innerHTML = "$" + numberWithCommas(payrollamount);
		luxurytax.innerHTML = "$" + numberWithCommas(luxuryamount);
		moneyleft.innerHTML = "$" + numberWithCommas(money);
	}

	function addPlayer(x) {
		var player = document.getElementById(x);
		var salary = player.getAttribute("data-salary");
		var luxury = player.getAttribute("data-luxury");
		disablePlayer(player);

		if(activeElement.innerHTML != activeElement.getAttribute("data-position")){
			enablePlayer(document.getElementById(activeElement.getAttribute("data-id")));
			removePlayer(activeElement);
		}
		activeElement.innerHTML = player.innerHTML;
		activeElement.setAttribute("data-salary",salary);
		activeElement.setAttribute("data-luxury",luxury);
		activeElement.setAttribute("data-id",x)

		var payroll = document.getElementById("payroll");
		var luxurytax = document.getElementById("luxury-tax");
		var moneyleft = document.getElementById("left");
		var newpayrollamount = Number(payroll.getAttribute("data-payroll")) + Number(salary);
		var newluxuryamount = Number(luxurytax.getAttribute("data-lt")) + Number(luxury);
		var newmoneyleft = Number(moneyleft.getAttribute("data-left")) - Number(luxury);
		payroll.setAttribute("data-payroll",newpayrollamount.toString());
		luxurytax.setAttribute("data-lt",newluxuryamount.toString());
		moneyleft.setAttribute("data-left",newmoneyleft.toString());
		payroll.innerHTML = "$" + numberWithCommas(newpayrollamount);
		luxurytax.innerHTML = "$" + numberWithCommas(newluxuryamount);
		moneyleft.innerHTML = "$" + numberWithCommas(newmoneyleft);

		if(newmoneyleft < 0) document.getElementById("error").hidden = false;
	}
	function displayPlayers(elem,x) {
		todisplay = document.getElementById("players");
		if(elem.getAttribute("data-salary") != "0") {
			enablePlayer(document.getElementById(elem.getAttribute("data-id")));
			removePlayer(elem);
		}
		activeElement = elem;
		var i;
		for(i=0;i < todisplay.childNodes.length;i++){
			var activeview = todisplay.childNodes[i];
			var j;
			for(j=1;j < activeview.childNodes.length;j++){
				activeview.childNodes[j].setAttribute("hidden",true);
			}
			activeview.setAttribute("hidden",true);
			
		}
		for(i = 0;i < playerdata.length;i++){
			if(playerdata[i].Position.includes(x) || x.includes("all") && (playerdata[i].Position.includes("IF") || playerdata[i].Position.includes("OF") || playerdata[i].Position.includes("RP"))){
				if(document.getElementById(playerdata[i].ID) != null){
					document.getElementById(playerdata[i].ID).removeAttribute("hidden");
				}
				else{
					newplayer = document.createElement("button");
					newplayer.setAttribute("data-salary",playerdata[i].Actual);
					newplayer.setAttribute("data-luxury",playerdata[i].Luxury);
					newplayer.setAttribute("id",playerdata[i].ID)
					newplayer.setAttribute("class","btn btn-light");
					newplayer.setAttribute("onclick","addPlayer(\'" + playerdata[i].ID + "\')");
					newplayer.innerHTML = playerdata[i].Position + " | " + playerdata[i].Player + " | $" + numberWithCommas(playerdata[i].Actual) + " | $" + numberWithCommas(playerdata[i].Luxury);
					document.getElementById(playerdata[i].Category).appendChild(newplayer);
				}
				document.getElementById(playerdata[i].ID).parentNode.removeAttribute("hidden");
			}
				
		}
		
	}
	function removePlayer(elem) {
		var payroll = document.getElementById("payroll");
		var luxurytax = document.getElementById("luxury-tax");
		var moneyleft = document.getElementById("left");
		var newpayrollamount = Number(payroll.getAttribute("data-payroll")) - Number(elem.getAttribute('data-salary'));
		var newluxuryamount = Number(luxurytax.getAttribute("data-lt")) - Number(elem.getAttribute('data-luxury'));
		var newmoneyleft = Number(moneyleft.getAttribute("data-left")) + Number(elem.getAttribute('data-luxury'));
		payroll.setAttribute("data-payroll",newpayrollamount.toString());
		luxurytax.setAttribute("data-lt",newluxuryamount.toString());
		moneyleft.setAttribute("data-left",newmoneyleft.toString());
		payroll.innerHTML = "$" + numberWithCommas(newpayrollamount);
		luxurytax.innerHTML = "$" + numberWithCommas(newluxuryamount);
		moneyleft.innerHTML = "$" + numberWithCommas(newmoneyleft);

		elem.setAttribute("data-salary","0");
		elem.setAttribute("data-luxury","0");
		elem.setAttribute("data-id","");
		elem.innerHTML = elem.getAttribute("data-position");

		if(newmoneyleft >= 0) document.getElementById("error").hidden = true;
	}
	function enablePlayer(player){	
		player.setAttribute("class","btn btn-light");
		player.setAttribute("onclick","addPlayer(\'" + player.getAttribute("id") + "\')");
	}
	function disablePlayer(player){
		player.setAttribute("class","btn btn-light disabled");
		player.setAttribute("onclick","");
	}
	function numberWithCommas(x) {
	    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}

	function addCommasToString(x) {
	    return x.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
	window.onload = initializePayroll;
</script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<div class="container-fluid">
	<div class="row mt-3">
		<div class ="col text-center">
			<h2>Be Your Own Nats GM</h2>
			<p>Created by James O'Hara (<a href="https://twitter.com/thisyeardc">@thisyeardc</a>).</p>
		</div>
	</div>
	<div class="row mt-3">
		<div class = "col text-center">
			<p>Select an open position on the left and players who can fill that role will appear on the right (or below on mobile). Select a player and they'll be added to your roster along with their 2020 salary and luxury tax hit. Clicking on that spot again will remove them, or you can select a new player and they'll fill it. Trade candidates are included sans prospect cost, so choose what you think is reasonable. <b>Luxury tax number automatically includes $17,250,000 for minor leaguers on the 40-man roster and player benefits.</b> Be careful, the Lerners don't want to exceed the luxury tax and won't be happy if you try to!</p>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col text-center">
			<div class="label">Current payroll</div>
			<div id="payroll" class="ytnumbers" data-payroll="0">$0</div>
		</div>
		<div class="col text-center">
			<div class="label assign-middle">Current luxury tax</div>
			<div id="luxury-tax" class="ytnumbers" data-lt="0">$0</div>
		</div>
		<div class="col text-center">
			<div class="label assign-middle">Money remaining</div>
			<div id="left" class="ytnumbers" data-left=0">$0</div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col">
			<div class="alert alert-danger" id="error" role="alert" hidden>
 				We've already won the World Series, why are you spending like we haven't?!
			</div>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col">
			<div class="btn-group-vertical" id="batters"
				><button class="btn btn-outline-dark disabled" data-position="C" data-salary="6000000" data-luxury="5000000">C | Kurt Suzuki | $6,000,000 | $5,000,000</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'C')" data-position="C" data-salary="0" data-luxury="0">C</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'1B')" data-position="1B" data-salary="0" data-luxury="0">1B</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'2B')" data-position="2B" data-salary="0" data-luxury="0">2B</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'3B')" data-position="3B" data-salary="0" data-luxury="0">3B</button
				><button class="btn btn-outline-dark disabled" data-position="SS" data-salary="7500000" data-luxury="7500000">SS | Trea Turner | $7,500,000 | $7,500,000</button
				><button class="btn btn-outline-dark disabled" data-position="LF" data-salary="565000" data-luxury="565000">LF | Juan Soto | $565,000 | $565,000</button
				><button class="btn btn-outline-dark disabled" data-position="CF" data-salary="565000" data-luxury="565000">CF | Victor Robles | $565,000 | $565,000</button
				><button class="btn btn-outline-dark disabled" data-position="RF" data-salary="9500000" data-luxury="9500000">RF | Adam Eaton | $9,500,000 | $9,500,000</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'IF')" data-position="IF" data-salary="0" data-luxury="0">IF</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'IF')" data-position="IF" data-salary="0" data-luxury="0">IF</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'OF')" data-position="OF" data-salary="0" data-luxury="0">OF</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'OF')" data-position="OF" data-salary="0" data-luxury="0">OF</button
			></div>
		</div>
		<div class="col">
			<div class="btn-group-vertical" id="pitchers"
				><button class="btn btn-outline-dark disabled" data-position="SP" data-salary="35920000" data-luxury="29700000">SP | Max Scherzer | $35,920,000 | $29,700,000</button
				><button class="btn btn-outline-dark disabled" data-position="SP" data-salary="19400000" data-luxury="23333000">SP | Patrick Corbin | $19,400,000 | $23,333,000</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'SP')" data-position="SP" data-salary="0" data-luxury="0">SP</button
				><button class="btn btn-outline-dark disabled" data-position="SP" data-salary="9000000" data-luxury="9500000">SP | Anibal Sanchez | $9,000,000 | $9,500,000</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'SP')" data-position="SP" data-salary="0" data-luxury="0">SP</button
				><button class="btn btn-outline-dark disabled" data-position="RP" data-salary="6500000" data-luxury="6500000">RP | Sean Doolittle | $6,500,000 | $6,500,000</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'RP')" data-position="RP" data-salary="0" data-luxury="0">RP</button
				><button type="button" class="btn btn-outline-dark" data-id="" onclick="displayPlayers(this,'all')" data-position="26th man" data-salary="0" data-luxury="0">26th man</button
			></div>
		</div>
		<div class="col">
			<div id="players"><div class="label" id="Already Nationals" hidden>Already Nationals</div><div class="label" id="Free Agent" hidden>Free Agents</div><div class="label" id="Trade Candidates" hidden>Trade Candidates</div></div>
		</div>
	</div>
	<div class="row mt-5">
		<div class = "col text-center">
			<p>Contract and salary data referenced from <a href="https://www.baseball-reference.com/">Baseball Reference</a>. Arbitration projections referenced from <a href="https://www.mlbtraderumors.com/2019/10/mlb-arbitration-salaries-2020.html">MLB Trade Rumors</a>. Free agent salary estimates by <a href="https://www.fangraphs.com/roster-resource/free-agent-tracker">FanGraphs</a> . Player benefits, 40-man minor league player salaries and Max Scherzer's contract values referenced from <a href="https://docs.google.com/spreadsheets/d/1Au_xTIni1eJbDGzravS1482wBbzN9DBQaOY1wwo2Mr0/edit#gid=1520401900">Cot's Baseball Contracts</a>.</p>
		</div>
	</div>
</html>